{ colors, ... }:
''
" gruvbox color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border  		gui=none guifg=${colors.base00} guibg=default

highlight TopLine 		gui=none guifg=${colors.base0A} guibg=${colors.base00}
highlight TopLineSel  gui=bold guifg=${colors.base0A} guibg=${colors.base01}

highlight Win 				gui=none guifg=${colors.base06} guibg=default
highlight OtherWin 		gui=none guifg=${colors.base06} guibg=${colors.base01}
highlight Directory   gui=bold guifg=${colors.base0D} guibg=default
highlight CurrLine    gui=bold,inverse	guifg=default	guibg=default
highlight OtherLine   gui=bold guifg=default guibg=${colors.base00}
highlight Selected    gui=none guifg=${colors.base06} guibg=${colors.base01}

highlight JobLine     gui=bold guifg=${colors.base0D} guibg=${colors.base01}
highlight StatusLine  gui=bold guifg=${colors.base0F} guibg=${colors.base01}
highlight ErrorMsg    gui=bold guifg=${colors.base08} guibg=default
highlight WildMenu    gui=bold guifg=${colors.base00} guibg=${colors.base0F}
highlight CmdLine     gui=none guifg=${colors.base06} guibg=default

highlight Executable  gui=bold guifg=${colors.base0F} guibg=default
highlight Link   			gui=uone guifg=${colors.base0E} guibg=default
highlight BrokenLink  gui=bold guifg=${colors.base08} guibg=default
highlight Device      gui=none,standout guifg=${colors.base0A} guibg=default
highlight Fifo        gui=none guifg=${colors.base09} guibg=default
highlight Socket      gui=bold guifg=${colors.base06} guibg=default
''
